metadash:
    restart: always
    image: metadash
    links:
        - metadash-redis:redis
        - metadash-postgres:postgres
    volumes:
        - ./:/var/www/metadash
        - /var/run:/var/run
    command: pipenv run uwsgi -s /var/run/metadash.sock -w wsgi --chown-socket=48:48 --catch-exceptions --processes 10

metadash-redis:
    image: redis

metadash-postgres:
    image: postgres
    environment:
        POSTGRES_USER: 'metadash'
        POSTGRES_DB: 'metadash'
        POSTGRES_PASSWORD: 'password'
